<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Data Visualization</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/Script/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>
    h1 {
        font-family: Raleway, "Open Sans", sans-serif;
    }

    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s;
        /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
        width: 180px;
    }

    .button5 {
        background-color: gray;
        color: black;
        border: 2px solid #555555;
    }

    .button5:hover {
        background-color: #555555;
        color: white;
    }

    div.a {
        text-align: center;
    }

    div.b {
        text-align: center;
    }

    div.c {
        text-align: center;
    }

    div.d {
        text-align: center;
    }

    div.e {
        text-align: center;
    }

    div.f {
        text-align: center;
    }

    div.g {
        text-align: center;
    }

    div.h {
        text-align: center;
    }

    div.i {
        text-align: center;
    }

    .container {
        width: 60%;
        height: 60%;
    }

    .boxed {
        border: 1px solid white;
    }
</style>

<body background="https://i.imgur.com/l5UdoqM.png">
    <div align="center">
        <h1><font size="25" color="white">Deaths Caused by Natural Disasters</font></h1>
        <p><font size="5" color="white">Many people die of natural causes</font></p>
    </div>
    <div class="boxed" style="position:absolute; top:170px; left:25px; z-index:3">
        <div align="left">
            <button onclick="ToggleDiv1('div1')" class="button button5">Drought</button>
        </div>
        <div align="left">
            <button onclick="ToggleDiv2('div2')" class="button button5">Earthquake</button>
        </div>
        <div align="left">
            <button onclick="ToggleDiv3('div3')" class="button button5">Extreme Conditions</button>
        </div>
        <div align="left">
            <button id="play_button" onclick="ToggleDiv4('div4')" class="button button5">Flood</button>
        </div>
        <div align="left">
            <button onclick="ToggleDiv5('div5')" class="button button5">Land Slide</button>
        </div>
        <div align="left">
            <button onclick="ToggleDiv6('div6')" class="button button5">Mass Movement(Dry)</button>
        </div>
        <div align="left">
            <button onclick="ToggleDiv7('div7')" class="button button5">Volcanic Activity</button>
        </div>
        <div align="left">
            <button onclick="ToggleDiv8('div8')" class="button button5">Wild Fire</button>
        </div>
        <div align="left">
            <button class="button button5">Edit</button>
        </div>
        <div align="left">
            <button class="button button5">Delete</button>
        </div>
        <div align="left">
            <button onclick="getAllDisasters()" class="button button5">Add</button>
        </div>

        <div class="boxed" id="container">
            <div id="div1" style="position:fixed; top:220px; left:350px; z-index:3">
                <canvas id="myChart" width="1200" height="400"></canvas>
            </div>
            <div id="div2" style="position:fixed; top:220px; left:350px; z-index:3">
                <canvas id="myChart" width="1200" height="400"></canvas>
            </div>
            <div id="div3" style="position:fixed; top:220px; left:350px; z-index:3">
                <canvas id="myChart" width="1200" height="400"></canvas>
            </div>
            <div id="div4" class="e" style="position:fixed; top:220px; left:350px; z-index:3">
                <canvas id="myChart" width="1200" height="400"></canvas>
            </div>
            <div id="div5" class="f" style="position:fixed; top:220px; left:350px; z-index:3">
                <canvas id="myChart" width="1200" height="400"></canvas>
            </div>
            <div id="div6" class="g" style="position:fixed; top:220px; left:350px; z-index:3">
                <canvas id="myChart" width="1200" height="400"></canvas>
            </div>
            <div id="div7" class="h" style="position:fixed; top:220px; left:350px; z-index:3">
                <canvas id="myChart" width="1200" height="400"></canvas>
            </div>
            <div id="div8" class="i" style="position:fixed; top:220px; left:350px; z-index:3">
                <canvas id="myChart" width="1200" height="400"></canvas>
            </div>
        </div>

</body>

<script src="/Scripts/Chart.min.js"></script>
<script src="/Scripts/jquery-1.10.2.min.js"></script>
<script src="/Scripts/myChart.js"></script>
<script src="/Scripts/bootstrap.min.css"></script>

</html>
